frontend http
    bind *:8080
    mode http
    timeout client 1000s
    use_backend all

backend all
    mode http
    timeout server 1000s
    timeout connect 1000s 
    server s1 ws1:8080
    server s2 ws2:8080
    server s3 ws3:8080
    server s4 ws4:8080
    server s5 ws5:8080
    server s6 ws6:8080
    server s7 ws7:8080
    server s8 ws8:8080